<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="288.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="376.0" prefWidth="364.0">
         <children>
            <AnchorPane layoutX="119.0" layoutY="42.0" prefHeight="99.0" prefWidth="82.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Négyzet" />
                  <RadioButton layoutY="41.0" mnemonicParsing="false" text="Kör" />
                  <RadioButton layoutY="77.0" mnemonicParsing="false" text="Háromszög" />
               </children></AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="42.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Kék" />
                  <RadioButton layoutY="41.0" mnemonicParsing="false" text="Zöld" />
                  <RadioButton layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Piros" />
               </children></AnchorPane>
            <AnchorPane layoutX="220.0" layoutY="14.0" prefHeight="265.0" prefWidth="219.0">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" text="+ Hozzáad" />
                  <Button layoutX="162.0" layoutY="14.0" mnemonicParsing="false" text="- Töröl" />
                  <Button alignment="CENTER" layoutX="83.0" layoutY="226.0" mnemonicParsing="false" text="Mentés" />
                  <ListView layoutX="1.0" layoutY="54.0" prefHeight="137.0" prefWidth="219.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="51.0" layoutY="147.0" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
