<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="188.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Piros" />
                  <RadioButton mnemonicParsing="false" text="Zöld" />
                  <RadioButton mnemonicParsing="false" text="Kék" />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="196.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Négyzet" />
                  <RadioButton mnemonicParsing="false" text="Kör" />
                  <RadioButton mnemonicParsing="false" text="Háromszög" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="212.0" style="-fx-background-color: blue;">
         <children>
            <Button mnemonicParsing="false" text="Hozzáad" />
            <Button mnemonicParsing="false" text="Töröl" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Mentés" />
         </children>
      </VBox>
   </children>
</HBox>
